{
    "cSpell.words": [
        "Datepicker",
        "Hant",
        "Tabset",
        "Toastr",
        "Worktime",
        "circlon",
        "formcontrol",
        "ngmodel",
        "xxxl"
    ],
    "editor.detectIndentation": false,
    "editor.tabSize": 2
}